\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hi\IeC {\d \ecircumflex }n Th\IeC {\d \uhorn }c H\IeC {\d \ecircumflex } Th\IeC {\'\ocircumflex }ng Luy\IeC {\d \ecircumflex }n Nghe Ti\IeC {\'\ecircumflex }ng Anh}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } l\IeC {\'\ohorn }p giao di\IeC {\d \ecircumflex }n \IeC {\'\uhorn }ng d\IeC {\d u}ng}{42}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{42}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c t\IeC {\'\i }nh n\IeC {\u a}ng luy\IeC {\d \ecircumflex }n nghe offline}{43}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} c\IeC {\h u}a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ph\IeC {\'\i }a client t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng nghe offline}}{43}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c t\IeC {\'\i }nh n\IeC {\u a}ng k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i Moodle}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c gi\IeC {\~\uhorn }a client v\IeC {\`a} server}{44}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'\acircumflex }u tr\IeC {\'u}c \IeC {\'\uhorn }ng d\IeC {\d u}ng \IeC {\h \ohorn } c\IeC {\h a} server v\IeC {\`a} client}}{44}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh tr\IeC {\^e}n moodle}{45}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } web services c\IeC {\`\acircumflex }n d\IeC {\`u}ng trong \IeC {\'\uhorn }ng d\IeC {\d u}ng}}{45}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces C\IeC {\'a}ch th\IeC {\^e}m shortname cho web services}}{46}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}M\IeC {\^o} h\IeC {\`\i }nh x\IeC {\h \uhorn } l\IeC {\'y} tr\IeC {\^e}n client}{46}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} c\IeC {\h u}a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ph\IeC {\'\i }a client t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng luy\IeC {\d \ecircumflex }n nghe c\IeC {\'o} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i t\IeC {\'\ohorn }i Moodle}}{47}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c vi\IeC {\d \ecircumflex }c tri\IeC {\h \ecircumflex }n khai l\IeC {\^e}n \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{48}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{48}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
