\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hi\IeC {\d \ecircumflex }n Th\IeC {\d \uhorn }c H\IeC {\d \ecircumflex } Th\IeC {\'\ocircumflex }ng Luy\IeC {\d \ecircumflex }n Nghe Ti\IeC {\'\ecircumflex }ng Anh}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } l\IeC {\'\ohorn }p giao di\IeC {\d \ecircumflex }n \IeC {\'\uhorn }ng d\IeC {\d u}ng}{53}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{53}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c t\IeC {\'\i }nh n\IeC {\u a}ng luy\IeC {\d \ecircumflex }n nghe offline}{54}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} c\IeC {\h u}a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ph\IeC {\'\i }a client t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng nghe offline}}{54}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c t\IeC {\'\i }nh n\IeC {\u a}ng k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i Moodle}{55}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c gi\IeC {\~\uhorn }a client v\IeC {\`a} server}{55}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'\acircumflex }u tr\IeC {\'u}c \IeC {\'\uhorn }ng d\IeC {\d u}ng \IeC {\h \ohorn } c\IeC {\h a} server v\IeC {\`a} client}}{55}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh tr\IeC {\^e}n moodle}{55}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } web services c\IeC {\`\acircumflex }n d\IeC {\`u}ng trong \IeC {\'\uhorn }ng d\IeC {\d u}ng}}{56}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces C\IeC {\'a}ch th\IeC {\^e}m shortname cho web service}}{57}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}M\IeC {\^o} h\IeC {\`\i }nh x\IeC {\h \uhorn } l\IeC {\'y} tr\IeC {\^e}n client}{57}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} c\IeC {\h u}a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ph\IeC {\'\i }a client t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng luy\IeC {\d \ecircumflex }n nghe c\IeC {\'o} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i t\IeC {\'\ohorn }i Moodle}}{57}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c vi\IeC {\d \ecircumflex }c tri\IeC {\h \ecircumflex }n khai \IeC {\'\uhorn }ng d\IeC {\d u}ng}{58}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh danh s\IeC {\'a}ch c\IeC {\'a}c b\IeC {\`a}i luy\IeC {\d \ecircumflex }n nghe offline}}{59}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a}o Moodle}}{59}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\d o}n ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex }}}{60}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh l\IeC {\`a}m b\IeC {\`a}i v\IeC {\'\ohorn }i d\IeC {\d a}ng c\IeC {\^a}u h\IeC {\h o}i \IeC {\dj }i\IeC {\`\ecircumflex }n t\IeC {\`\uhorn }}}{60}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh l\IeC {\`a}m b\IeC {\`a}i v\IeC {\'\ohorn }i d\IeC {\d a}ng c\IeC {\^a}u h\IeC {\h o}i tr\IeC {\'\abreve }c nghi\IeC {\d \ecircumflex }m}}{61}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\uhorn }c n\IeC {\u a}ng luy\IeC {\d \ecircumflex }n nghe \IeC {\h \ohorn } ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } thi th\IeC {\h \uhorn }}}{61}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh danh s\IeC {\'a}ch kh\IeC {\'o}a h\IeC {\d o}c c\IeC {\'o} tr\IeC {\^e}n Moodle}}{62}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh n\IeC {\d \ocircumflex }i dung kh\IeC {\'o}a h\IeC {\d o}c - li\IeC {\d \ecircumflex }t k\IeC {\^e} c\IeC {\'a}c b\IeC {\`a}i nghe do gi\IeC {\'a}o vi\IeC {\^e}n so\IeC {\d a}n}}{62}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh n\IeC {\d \ocircumflex }i dung m\IeC {\d \ocircumflex }t b\IeC {\`a}i luy\IeC {\d \ecircumflex }n nghe - Nh\IeC {\'\acircumflex }n n\IeC {\'u}t "Do quiz" \IeC {\dj }\IeC {\h \ecircumflex } luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}}{63}{figure.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{63}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
