\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}H\IeC {\d \ecircumflex } Th\IeC {\'\ocircumflex }ng Luy\IeC {\d \ecircumflex }n Nghe Ti\IeC {\'\ecircumflex }ng Anh }{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{32}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } usecase v\IeC {\`\ecircumflex } c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}}{33}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\DJ }\IeC {\`\ecircumflex } thi nghe IELTS}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}T\IeC {\d a}i sao l\IeC {\d a}i ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } thi IELTS?}{33}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces B\IeC {\`\i }a s\IeC {\'a}ch Cambridge IELTS 9 (Ngu\IeC {\`\ocircumflex }n: www.booktopia.com.au)}}{34}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c b\IeC {\`a}i thi}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}C\IeC {\'a}ch t\IeC {\'\i }nh \IeC {\dj }i\IeC {\h \ecircumflex }m}{35}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thang \IeC {\dj }i\IeC {\h \ecircumflex }m trong ph\IeC {\`\acircumflex }n nghe c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } IELTS}}{35}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}C\IeC {\'a}c d\IeC {\d a}ng c\IeC {\^a}u h\IeC {\h o}i}{35}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\~\acircumflex }u c\IeC {\^a}u h\IeC {\h o}i \IeC {\dj }i\IeC {\`\ecircumflex }n t\IeC {\`\uhorn } v\IeC {\`a}o m\IeC {\h \acircumflex }u th\IeC {\^o}ng tin}}{36}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\~\acircumflex }u c\IeC {\^a}u h\IeC {\h o}i \IeC {\dj }i\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin v\IeC {\`a}o s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex }}}{36}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces M\IeC {\~\acircumflex }u c\IeC {\^a}u h\IeC {\h o}i tr\IeC {\'\abreve }c nghi\IeC {\d \ecircumflex }m}}{37}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}S\IeC {\'\ocircumflex } h\IeC {\'o}a c\IeC {\^a}u h\IeC {\h o}i b\IeC {\`\abreve }ng c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n XML}{37}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c XML l\IeC {\uhorn }u tr\IeC {\~\uhorn } c\IeC {\^a}u h\IeC {\h o}i}}{38}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } t\IeC {\'\i }nh n\IeC {\u a}ng luy\IeC {\d \ecircumflex }n nghe Offline}{38}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } t\IeC {\'\i }nh n\IeC {\u a}ng k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i Moodle}{38}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } t\IeC {\'\i }nh n\IeC {\u a}ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a} l\IeC {\'\acircumflex }y token}{39}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } sequence v\IeC {\`\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p}}{39}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } t\IeC {\'\i }nh n\IeC {\u a}ng l\IeC {\'\acircumflex }y \IeC {\dj }\IeC {\`\ecircumflex } luy\IeC {\d \ecircumflex }n nghe}{39}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } sequence v\IeC {\`\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng t\IeC {\h a}i \IeC {\dj }\IeC {\`\ecircumflex } ki\IeC {\h \ecircumflex }m tra}}{40}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } t\IeC {\'\i }nh n\IeC {\u a}ng ch\IeC {\'\acircumflex }m b\IeC {\`a}i v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\~y} n\IeC {\u a}ng}{40}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } sequence v\IeC {\`\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng n\IeC {\d \ocircumflex }p b\IeC {\`a}i v\IeC {\`a} ch\IeC {\'\acircumflex }m b\IeC {\`a}i}}{41}{figure.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{41}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
