This is BibTeX, Version 0.99dThe top-level auxiliary file: uitthesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: References/references.aux
I found no \citation commands---while reading file uitthesis.aux
I found no \bibdata command---while reading file uitthesis.aux
I found no \bibstyle command---while reading file uitthesis.aux
(There were 3 error messages)
