\select@language {vietnam}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo HTML5}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HTML5 vs NATIVE }}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } AJAX}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Moodle}}{21}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng HTML5}}{23}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces N\IeC {\`\ecircumflex }n t\IeC {\h a}ng \IeC {\'\uhorn }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng Worklight}}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh IELTS Listening tr\IeC {\^e}n Android}}{27}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\d o}n b\IeC {\`a}i h\IeC {\d o}c c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{28}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }}{28}{figure.2.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {M\IeC {\`a}n h\IeC {\`\i }nh tr\IeC {\h a} l\IeC {\`\ohorn }i tr\IeC {\'\abreve }c nghi\IeC {\d \ecircumflex }m}}}{28}{figure.2.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {M\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }n t\IeC {\`\uhorn } v\IeC {\`a}o ch\IeC {\~\ocircumflex } tr\IeC {\'\ocircumflex }ng}}}{28}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh menu c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{29}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh }}{31}{figure.2.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {M\IeC {\`a}n h\IeC {\`\i }nh t\IeC {\`\uhorn } \IeC {\dj }i\IeC {\h \ecircumflex }n}}}{31}{figure.2.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {M\IeC {\`a}n h\IeC {\`\i }nh t\IeC {\`a}i li\IeC {\d \ecircumflex }u}}}{31}{figure.2.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {M\IeC {\`a}n h\IeC {\`\i }nh b\IeC {\`a}i h\IeC {\d o}c}}}{31}{figure.2.11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {M\IeC {\`a}n h\IeC {\`\i }nh luy\IeC {\d \ecircumflex }n k\IeC {\~\i } n\IeC {\u a}ng nghe v\IeC {\`a} \IeC {\dj }\IeC {\d o}c}}}{31}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } usecase v\IeC {\`\ecircumflex } c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}}{33}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces B\IeC {\`\i }a s\IeC {\'a}ch Cambridge IELTS 9 (Ngu\IeC {\`\ocircumflex }n: www.booktopia.com.au)}}{34}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Thang \IeC {\dj }i\IeC {\h \ecircumflex }m trong ph\IeC {\`\acircumflex }n nghe c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } IELTS}}{35}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\~\acircumflex }u c\IeC {\^a}u h\IeC {\h o}i \IeC {\dj }i\IeC {\`\ecircumflex }n t\IeC {\`\uhorn } v\IeC {\`a}o m\IeC {\h \acircumflex }u th\IeC {\^o}ng tin}}{36}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\~\acircumflex }u c\IeC {\^a}u h\IeC {\h o}i \IeC {\dj }i\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin v\IeC {\`a}o s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex }}}{36}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces M\IeC {\~\acircumflex }u c\IeC {\^a}u h\IeC {\h o}i tr\IeC {\'\abreve }c nghi\IeC {\d \ecircumflex }m}}{37}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c XML l\IeC {\uhorn }u tr\IeC {\~\uhorn } c\IeC {\^a}u h\IeC {\h o}i}}{38}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } sequence v\IeC {\`\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p}}{39}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } sequence v\IeC {\`\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng t\IeC {\h a}i \IeC {\dj }\IeC {\`\ecircumflex } ki\IeC {\h \ecircumflex }m tra}}{40}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } sequence v\IeC {\`\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng n\IeC {\d \ocircumflex }p b\IeC {\`a}i v\IeC {\`a} ch\IeC {\'\acircumflex }m b\IeC {\`a}i}}{41}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{42}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} c\IeC {\h u}a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ph\IeC {\'\i }a client t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng nghe offline}}{43}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'\acircumflex }u tr\IeC {\'u}c \IeC {\'\uhorn }ng d\IeC {\d u}ng \IeC {\h \ohorn } c\IeC {\h a} server v\IeC {\`a} client}}{44}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } web services c\IeC {\`\acircumflex }n d\IeC {\`u}ng trong \IeC {\'\uhorn }ng d\IeC {\d u}ng}}{45}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces C\IeC {\'a}ch th\IeC {\^e}m shortname cho web services}}{46}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} c\IeC {\h u}a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ph\IeC {\'\i }a client t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng luy\IeC {\d \ecircumflex }n nghe c\IeC {\'o} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i t\IeC {\'\ohorn }i Moodle}}{47}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
