\select@language {vietnam}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bi\IeC {\h \ecircumflex }u t\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\h u}a HTML5 (Ngu\IeC {\`\ocircumflex }n: www.w3.org)}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } so s\IeC {\'a}nh gi\IeC {\~\uhorn }a \IeC {\'\uhorn }ng d\IeC {\d u}ng HTML5 v\IeC {\`a} \IeC {\'\uhorn }ng d\IeC {\d u}ng Native (Ngu\IeC {\`\ocircumflex }n: www.icapps.com)}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}ch trao \IeC {\dj }\IeC {\h \ocircumflex }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\`u}ng AJAX (Ngu\IeC {\`\ocircumflex }n: www.w3schools.com)}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bi\IeC {\h \ecircumflex }u t\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\h u}a jQuery (Ngu\IeC {\`\ocircumflex }n: jquery.com)}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\`\ecircumflex } c\IeC {\'a}c t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c gi\IeC {\~\uhorn }a c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng trong Moodle (Ngu\IeC {\`\ocircumflex }n: docs.moodle.org)}}{22}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng HTML5 (Ngu\IeC {\`\ocircumflex }n: www.risingj.com)}}{23}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a m\IeC {\d \ocircumflex }t \IeC {\'\uhorn }ng d\IeC {\d u}ng lai t\IeC {\d a}o b\IeC {\h \ohorn }i Worklight (Ngu\IeC {\`\ocircumflex }n: www.ibm.com)}}{25}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t c\IeC {\'a}c plug-in tr\IeC {\^e}n Eclipse}}{26}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces T\IeC {\d a}o d\IeC {\d \uhorn } \IeC {\'a}n Worklight m\IeC {\'\ohorn }i}}{27}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Th\IeC {\^e}m \IeC {\'\uhorn }ng d\IeC {\d u}ng v\IeC {\`a}o d\IeC {\d \uhorn } \IeC {\'a}n}}{28}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a th\IeC {\uhorn } m\IeC {\d u}c apps}}{29}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces X\IeC {\^a}y d\IeC {\d \uhorn }ng v\IeC {\`a} tri\IeC {\h \ecircumflex }n khai \IeC {\'\uhorn }ng d\IeC {\d u}ng tr\IeC {\^e}n m\IeC {\'a}y ch\IeC {\h u} c\IeC {\d u}c b\IeC {\d \ocircumflex }}}{30}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Console \IeC {\h \ohorn } m\IeC {\'a}y ch\IeC {\h u} c\IeC {\d u}c b\IeC {\d \ocircumflex }}}{30}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces T\IeC {\d a}o c\IeC {\'a}c th\IeC {\uhorn } m\IeC {\d u}c \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng-thi\IeC {\'\ecircumflex }t b\IeC {\d i}}}{32}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c b\IeC {\`\abreve }ng Web service}}{34}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh IELTS Listening tr\IeC {\^e}n Android}}{36}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\d o}n b\IeC {\`a}i h\IeC {\d o}c c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh IELTS Listening}}{37}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh IELTS Listening}}{37}{figure.2.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {M\IeC {\`a}n h\IeC {\`\i }nh tr\IeC {\h a} l\IeC {\`\ohorn }i tr\IeC {\'\abreve }c nghi\IeC {\d \ecircumflex }m}}}{37}{figure.2.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {M\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }n t\IeC {\`\uhorn } v\IeC {\`a}o ch\IeC {\~\ocircumflex } tr\IeC {\'\ocircumflex }ng}}}{37}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh English Ant plus}}{38}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh English Ant plus}}{39}{figure.2.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {M\IeC {\`a}n h\IeC {\`\i }nh t\IeC {\`\uhorn } \IeC {\dj }i\IeC {\h \ecircumflex }n}}}{39}{figure.2.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {M\IeC {\`a}n h\IeC {\`\i }nh t\IeC {\`a}i li\IeC {\d \ecircumflex }u}}}{39}{figure.2.20}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {M\IeC {\`a}n h\IeC {\`\i }nh b\IeC {\`a}i h\IeC {\d o}c}}}{39}{figure.2.20}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {M\IeC {\`a}n h\IeC {\`\i }nh luy\IeC {\d \ecircumflex }n k\IeC {\~\i } n\IeC {\u a}ng nghe v\IeC {\`a} \IeC {\dj }\IeC {\d o}c}}}{39}{figure.2.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } usecase v\IeC {\`\ecircumflex } c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}}{42}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces B\IeC {\`\i }a s\IeC {\'a}ch Cambridge IELTS 9 (Ngu\IeC {\`\ocircumflex }n: covers.booktopia.com.au)}}{43}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Thang \IeC {\dj }i\IeC {\h \ecircumflex }m trong ph\IeC {\`\acircumflex }n nghe c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } IELTS}}{44}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\~\acircumflex }u c\IeC {\^a}u h\IeC {\h o}i \IeC {\dj }i\IeC {\`\ecircumflex }n t\IeC {\`\uhorn } v\IeC {\`a}o m\IeC {\h \acircumflex }u th\IeC {\^o}ng tin}}{45}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\~\acircumflex }u c\IeC {\^a}u h\IeC {\h o}i \IeC {\dj }i\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin v\IeC {\`a}o s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex }}}{46}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces M\IeC {\~\acircumflex }u c\IeC {\^a}u h\IeC {\h o}i tr\IeC {\'\abreve }c nghi\IeC {\d \ecircumflex }m}}{46}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c XML l\IeC {\uhorn }u tr\IeC {\~\uhorn } c\IeC {\^a}u h\IeC {\h o}i}}{47}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } lu\IeC {\`\ocircumflex }ng chung c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}}{48}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } sequence v\IeC {\`\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng t\IeC {\h a}i \IeC {\dj }\IeC {\`\ecircumflex } ki\IeC {\h \ecircumflex }m tra khi ch\IeC {\d a}y offline}}{49}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } sequence v\IeC {\`\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p}}{50}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } sequence v\IeC {\`\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng t\IeC {\h a}i \IeC {\dj }\IeC {\`\ecircumflex } ki\IeC {\h \ecircumflex }m tra}}{50}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } sequence v\IeC {\`\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng n\IeC {\d \ocircumflex }p b\IeC {\`a}i v\IeC {\`a} ch\IeC {\'\acircumflex }m b\IeC {\`a}i}}{51}{figure.3.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{53}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} c\IeC {\h u}a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ph\IeC {\'\i }a client t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng nghe offline}}{54}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'\acircumflex }u tr\IeC {\'u}c \IeC {\'\uhorn }ng d\IeC {\d u}ng \IeC {\h \ohorn } c\IeC {\h a} server v\IeC {\`a} client}}{55}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } web services c\IeC {\`\acircumflex }n d\IeC {\`u}ng trong \IeC {\'\uhorn }ng d\IeC {\d u}ng}}{56}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces C\IeC {\'a}ch th\IeC {\^e}m shortname cho web service}}{57}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} c\IeC {\h u}a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ph\IeC {\'\i }a client t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng luy\IeC {\d \ecircumflex }n nghe c\IeC {\'o} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i t\IeC {\'\ohorn }i Moodle}}{57}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh danh s\IeC {\'a}ch c\IeC {\'a}c b\IeC {\`a}i luy\IeC {\d \ecircumflex }n nghe offline}}{59}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a}o Moodle}}{59}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\d o}n ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex }}}{60}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh l\IeC {\`a}m b\IeC {\`a}i v\IeC {\'\ohorn }i d\IeC {\d a}ng c\IeC {\^a}u h\IeC {\h o}i \IeC {\dj }i\IeC {\`\ecircumflex }n t\IeC {\`\uhorn }}}{60}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh l\IeC {\`a}m b\IeC {\`a}i v\IeC {\'\ohorn }i d\IeC {\d a}ng c\IeC {\^a}u h\IeC {\h o}i tr\IeC {\'\abreve }c nghi\IeC {\d \ecircumflex }m}}{61}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\uhorn }c n\IeC {\u a}ng luy\IeC {\d \ecircumflex }n nghe \IeC {\h \ohorn } ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } thi th\IeC {\h \uhorn }}}{61}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh danh s\IeC {\'a}ch kh\IeC {\'o}a h\IeC {\d o}c c\IeC {\'o} tr\IeC {\^e}n Moodle}}{62}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh n\IeC {\d \ocircumflex }i dung kh\IeC {\'o}a h\IeC {\d o}c - li\IeC {\d \ecircumflex }t k\IeC {\^e} c\IeC {\'a}c b\IeC {\`a}i nghe do gi\IeC {\'a}o vi\IeC {\^e}n so\IeC {\d a}n}}{62}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh n\IeC {\d \ocircumflex }i dung m\IeC {\d \ocircumflex }t b\IeC {\`a}i luy\IeC {\d \ecircumflex }n nghe - Nh\IeC {\'\acircumflex }n n\IeC {\'u}t "Do quiz" \IeC {\dj }\IeC {\h \ecircumflex } luy\IeC {\d \ecircumflex }n t\IeC {\d \acircumflex }p}}{63}{figure.4.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
